NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtYW5lbW9uZS0zMi5jbGVyay5hY2NvdW50cy5kZXYk


CLERK_SECRET_KEY=sk_test_CSYBZkCkUBUuLrHcdIlEchaVotA7QHfDmZNZo10QBw



NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0YzYzNjczYi03OGYwLTRiYmUtOWFlYS1hOWYzMzI2NTNjOTgiLCJlbWFpbCI6IjU3MHNjaXN5YzIwMjBhamF5a3VtYXJtYXVyeWFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQwMDY1MWFhMWU3OThhMTc2OGQ2Iiwic2NvcGVkS2V5U2VjcmV0IjoiMTM2YThkMzRmN2IwNWE5NjAxYTZkZTNhNjk0MjljZmZlZmY4ZjAxOWQwODNkYTllNTFjNmQxODc2ZmVhNjhhMSIsImlhdCI6MTcxMDQ0MDIwMn0.6KGwJs7w2OoPXfXTisfXwqrLRPXpZtn52Usa1gDq20k



NEXT_PUBLIC_GATEWAY_URL=https://moccasin-accepted-python-473.mypinata.cloud